
# server {
# 	listen 443 ssl;
# 	server_name mkakizak.42.jp;

# 	ssl_certificate /etc/nginx/ssl/mkakizak.crt;
# 	ssl_certificate_key /etc/nginx/ssl/mkakizak.key;
# 	ssl_protocols		TLSv1.2 TLSv1.3;

# 	root /var/www/html;
# 	index index.php index.nginx-debian.html;
# 	index index.html;

# 	# location / {
# 	# 	try_files $uri $uri/ /index.php$is_args$args;
# 	# }

# 	# Serve static site
# 	location / {
# 		try_files $uri /index.html;
# 	}

# 	# deny access wordpress php files
# 	location ~ \.php$ {
# 		return 404;
# 	}

# 	# pass the PHP scripts to FastCGI server listening on wordpress:9000
# 	# location ~ \.php$ {
# 	# 	fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 	# 	fastcgi_pass wordpress:9000;
# 	# 	fastcgi_index index.php;
# 	# 	include fastcgi_params;
# 	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 	# 	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
# 	# }
# }

server {
    listen 443 ssl;
    server_name mkakizak.42.fr;

    ssl_certificate /etc/nginx/ssl/mkakizak.crt;
    ssl_certificate_key /etc/nginx/ssl/mkakizak.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\. {
        deny all;
    }
}